{
  "name": "Sadnan Kaabeer Personal Profile",
  "short_name": "Sadnan Profile",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#0F3D2E",
  "icons": [
    {
      "src": "assets/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}